############################
## NFC device is going to sleep mode after SLEEP_TIMEOUT(ms) and the device needs
## wakeup delay(ms) when it is going to wake up from sleep mode.
SLEEP_TIMEOUT=1000
WAKEUP_DELAY=20

############################
## Paths
## F/W image
FW_IMAGE="/vendor/firmware/sec_s3fwrn5s_firmware.bin"
## Reg file
RFREG_FILE="/etc/sec_s3fwrn5s_rfreg.bin"
## Power driver
POWER_DRIVER="/dev/sec-nfc"
## Transport driver
TRANS_DRIVER="/dev/sec-nfc"

############################
## TRACE_LEVEL  (0: only err, 1: and debug, 2: trace also)
## DATA TRACE level (0: not display, 1: simply, 2: all of data trace)
TRACE_LEVEL=2
DATA_TRACE=2

############################
# F/W Download Option
# 0 : Download for different version
# 1 : Download for upper version
# 2 : Force Download
FW_UPDATE_MODE=2

############################
## FW Base Address for S3FWRN5S (0x3000)
FW_BASE_ADDRESS=0x3000

############################		
## Clock option for 26MHz PLL (02 01 01)
FW_CFG_CLK_TYPE=0x02
FW_CFG_CLK_SPEED=0x01
FW_CFG_CLK_REQ=0x01

